<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
   <div class="container">
    <div class="todo-app">
        <h2>To-Do List <img src="writing-reports-128.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add Your Text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
             <li class="checked">j</li>
             <li></li>
             <li></li> 
        </ul>
    </div>
   </div>
   <script src="script.js"></script>
</body>
</html>

